# IceCoffee.Mediator

./: LICENSE  README.md
src/: IceCoffee.Mediator.sln
src/IceCoffee.Mediator/: ForeachAwaitPublisher.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IceCoffee.Mediator.csproj  Mediator.cs  ParallelForeachPublisher.cs  ServiceCollectionExtensions.cs  TaskWhenAllPublisher.cs
